# xyzlocales

./: HELP.md  README.md  pom.xml
locales-web/: pom.xml
locales-web/src/main/java/com/norkts/zxy/locales/utils/: LocaleGenUtils.java
locales-web/src/main/java/com/norkts/zxy/locales/web/: LocalesWebApplication.java
locales-web/src/test/java/com/norkts/zxy/locales/web/: LocalesWebApplicationTests.java  TestLang.java
src/main/java/com/norkts/zxylocales/: ServletInitializer.java  ZxyLocalesApplication.java
src/main/java/com/norkts/zxylocales/utils/: IOUtils.java
src/main/resources/: en.txt  num-key-mapping.txt  zh.txt
src/test/java/com/norkts/zxylocales/: LocalesGenerater.java  ZxyLocalesApplicationTests.java
